<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../static/css/index.css" type="text/css">
</head>
<body>
    <h1>My websocket application, take a look.</h1>
    <br/>
    <h4>Learners space</h4>
    <br/>
    <div id="ws">Sockets are on !</div>
    <hr/>
    <br/>
    <input id="name" placeholder="Tap you name">
    <br/>
    <br/>
    <input id="message" placeholder="Tap your message">
    <br/>
    <br/>
    <button onclick="sendData()">Clique me !</button>

    <script>
        var ws = new WebSocket("ws://localhost:3210/ws");
        ws.onopen = function() {
            ws.send("Hello, world");
        };
        ws.onmessage = function (evt) {
            alert(evt.data);
        };
    </script>
</body>
</html>